MARIADB_ROOT_PASSWORD=root
MARIADB_USER=admin
MARIADB_PASSWORD=password

MARIADB_GALERA_CLUSTER_NAME=my_galera
MARIADB_GALERA_CLUSTER_ADDRESS=gcomm://mariadb-galera-0:4567
MARIADB_GALERA_MARIABACKUP_USER=mariabackupuser
MARIADB_GALERA_MARIABACKUP_PASSWORD=mariabackuppassword
